RK_API='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'

KEY_ID ='rzp_test_3jjoVGMqmJ3yCe'

KEY_SECRET ='7I150Q4ZgZNq6LFBDWzbbHPP'


TOKEN = 'jkfnsdfnifnipf'

PORT = '6000'

MONGODB='mongodb+srv://kushwaharaj903:9lFNRLohp8GYtEoi@cluster0.lllbyqe.mongodb.net/expense?retryWrites=true&w=majority'